name: Update README

on:
  push:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip

      - name: Generate Project Structure
        run: python scripts/update_readme.py > project_structure.txt

      - name: Update README
        run: |
          # Define the start and end markers for the project structure section
          start_marker="## Project Structure"
          end_marker="## Backend"

          # Extract the existing README content before and after the Project Structure section
          before_structure=$(sed -n "1,/$start_marker/p" README.md | sed '$d')
          after_structure=$(sed -n "/$end_marker/,\$p" README.md)

          # Concatenate the content with the updated project structure, ensuring proper formatting
          {
            echo "$before_structure"
            echo "$start_marker"
            echo ""
            echo "```"
            cat project_structure.txt
            echo "```"
            echo "$after_structure"
          } > updated_readme.md

          # Replace README.md only if changes are detected
          if ! diff -q README.md updated_readme.md > /dev/null; then
            mv updated_readme.md README.md
            echo "Changes detected."
            echo "changes=true" >> $GITHUB_ENV
          else
            echo "No changes detected, skipping overwrite."
            echo "changes=false" >> $GITHUB_ENV
            rm updated_readme.md
          fi

      - name: Commit changes
        if: env.changes == 'true'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add README.md
          git commit -m "Automated update of project structure in README"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
